apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jmue1bq0f-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jmue1bq0f-java-springboot-gitops